<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string[] keywords = {
		"PickOne",
		"PickMany",
		"DisplayUI",
		"DisplayName",
	};
#>
using System.Xml.Linq;

namespace Kip
{
    public static class PrintSchemaKeywords
    {
        public static readonly XNamespace Url = "http://schemas.microsoft.com/windows/2003/08/printing/printschemakeywords";

<#
	foreach (var keyword in keywords) {
#>
        public static readonly XName <#= keyword #> = Url + "<#= keyword #>";
<#
	}
#>
    }
}
