<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string[] keywords = {
		// Generic value
		"None",
		"Standard",
		"Custom",
		"Automatic",
		"Manual",
		"Normal",
		"High",
		"Supported",
		"AutoSelect",
		"ScoredProperty:URI",

		// Properties name about displaying
		"Property:DisplayName",
		"Property:DisplayUI",

		// SelectionType values
		"PickOne",
		"PickMany",

		// constrained value
		"PrintTicketSettings",
		"AdminSettings",
		"DeviceSettings",

		// Mandatory values
		"Conditional",
		"Optional",
		"Unconditional",

		// Metadata Keywords
		// Job Metadata
		"Property:JobID",
		"Property:JobName",
		"Parameter:JobComment",
		"Property:JobURI",
		// Doucment Metadata
		"Property:DocumentID",
		"Property:DocumentName",
		"Property:DocumentURI",

		// Information Sheet Keywords
		// Banner Sheets
		"Feature:JobPrimaryBannerSheet",
			"ScoredProperty:BannerSheetSource",
		"Parameter:JobPrimaryBannerSheetSource",
		"Feature:DocumentBannerSheet",
		"Parameter:DocumentBannerSheetSource",
		// Separator Sheets
		"Parameter:DocumentSeparatorSheet",
			"StartSheet", "EndSheet", "BothSheets",
		// Accounting Sheets
		"Feature:JobAccountingSheet",
		// Error Sheets
		"Feature:JobErrorSheet",
			"ScoredProperty:ErorrSheetSource",
			"Feature:ErrorSheetWhen",
				"Always", "OnError",
		"Parameter:JobErrorSheetSource",

		// Device Control Keywords
		// Input Bin Selection
		"Feature:JobInputBin",
		"Feature:DocumentInputBin",
		"Feature:PageInputBin",
			"Cassette", "Tractor", "AutoSheetFeeder", 
			"ScoredProperty:BinType",
				"ContinuousFeed", "SheetFeed",
			"ScoredProperty:FeedType",
			"ScoredProperty:MediaCapacity",
			"ScoredProperty:MediaSizeAutoSense",
			"ScoredProperty:MediaTypeAutoSense",
			"ScoredProperty:MediaSheetCapacity",
			"ScoredProperty:MediaPath",
				"Straight", "Serpentine",
			"Property:FeedFace",
				"FaceUp", "FaceDown",
			"Property:FeedDirection",
				"LongEdgeFirst", "ShortEdgeFirst",
		// Output Bin Selection
		"Feature:JobOutputBin",
		"Feature:DocumentOutputBin",
		"Feature:PageOutputBin",
		// Copy Count
		"Parameter:JobCopiesAllDocuments",
		"Parameter:DocumentCopiesAllPages",
		"Parameter:DocumentPageRanges",
		"Parameter:PageCopies",
		// Device Font Processing
		"Feature:PageDeviceFontSubstitution",
		"Feature:PageTrueTypeFontMode",
			"DownloadAsOutlineFont", "DownloadAsRasterFont", "DownloadAsNativeTrueTypeFont", "RenderAsBitmap",
		// Digital Signatures
		"Feature:LJobDigitalSignatureProcessing",
			"PrintInvalidSignatures", "PrintInvalidSignaturesWithErrorReport", "PrintOnlyValidSignatures",
		// PDL Control
		"Feature:JobDeviceLanguage",
			"XPS", "_201PL", "ART", "ASCII", "CaPSL", "ESCP2", "ESCPage", "HPGL2", "KPDL", "KS", 
			"KSSM", "PCL", "PCL5c", "PCL5e", "PCL-XL", "PostScript", "PPDS", "RPDL", "RTL",
			"ScoredProperty:LanguageLevel",
			"ScoredProperty:LanguageEncoding",
			"ScoredProperty:LanguageVersion",
		"Feature:JobOutputOptimization",
			"ArchiveFormat", "OptimizeForPortability", "OptimizeFormQuality", "OptimizeForSpeed",

		// Media Handling Keywords
		// Media Selection
		"Feature:PageMediaColor",
			"Black", "Blue", "Brown", "Gold", "GoldenRod", "Gray", "Green", "Ivory", "NoColor",
			"Orange", "Pink", "Red", "Silver", "Violet", "White", "Yellow",
			"ScoredProperty:MediaColorsRGB",
		"Feature:PageMediaSize",
			"BusinessCard", "CreditCard", "ISOA0", "ISOA1", "ISOA2", "ISOA3", "ISOA3Extra",
			"ISOA3Rotated", "ISOA4", "ISOA4Extra", "ISOA4Rotated", "ISOA5", "ISOA5Extra",
			"ISOA5Rotated", "ISOA6", "ISOA6Rotated", "ISOA7", "ISOA8", "ISOA9", "ISOA10", "ISOB0",
			"ISOB1", "ISOB2", "ISOB3", "ISOB4", "ISOB4Envelope", "ISOB5Envelope", "ISOB5Extra",
			"ISOB7", "ISOB8", "ISOB9", "ISOB10", "ISOC0", "ISOC1", "ISOC2", "ISOC3",
			"ISOC3Envelope", "ISOC4", "ISOC4Envelope", "ISOC5", "ISOC5Envelope", "ISOC6",
			"ISOC6C5Envelope", "ISOC6Envelope", "ISOC7", "ISOC8", "ISOC9", "ISOC10",
			"ISODLEnvelope", "ISODLEnvelopeRorated", "ISOSRA3", "Japan2LPhoto",
			"JapanChou3Envelope", "JapanChou3EnvelopeRotated", "JapanChou4Envelope",
			"JapanChou4EnvelopeRotated", "JapanDoubleHagakiPostcard",
			"JapanDoubleHagakPostcardRotated", "JapanHagakiPostcard", "JapanHagakiPostcardRotated",
			"JapanKaku2Envelope", "JapanKaku2EnvelopeRotated", "JapanKaku3Envelope",
			"JapanKaku3EnvelopeRotated", "JapanLPhoto", "JapanQuadrupleHagakiPostcard",
			"JapanYou1Envelope", "JapanYou2Envelope", "JapanYou3Envelope", "JapanYou4Envelope",
			"JapanYou4EnvelopeRotated", "JapanYou6Envelope", "JapanYou6EnvelopeRotated",
			"JISB0", "JISB1", "JISB2", "JISB3", "JISB4", "JISB4Rotated", "JISB5", "JISB5Rotated",
			"JISB6", "JISB7", "JISB8", "JISB9", "JISB10", "NorthAmerica10x11", "NorthAmerica10x12",
			"NorthAmerica4x6", "NorthAmerica4x8", "NorthAmerica5x7", "NorthAmerica8x10",
			"NorthAmerica9x11", "NorthAmerica10x14", "NorthAmerica11x17", "NorthAmerica14x17",
			"NorthAmericaArchitectureASheet", "NorthAmericaArchitectureBSheet",
			"NorthAmericaArchitectureCSheet", "NorthAmericaArchitectureDSheet",
			"NorthAmericaArchitectureESheet", "NorthAmericaCSheet", "NorthAmericaDSheet",
			"NorthAmericaESheet", "NorthAmericaExecutive", "NorthAmericaGermanLegalFanfold",
			"NorthAmericaGermanStandardFanfold", "NorthAmericaLegal", "NorthAmericaLegalExtra",
			"NorthAmericaLetter", "NorthAmericaLetterExtra", "NorthAmericaLetterPlus",
			"NorthAmericaLetterRotated", "NorthAmericaMonarchEnvelope", "NorthAmericaNote",
			"NorthAmericaNumber9Envelope", "NorthAmericaNumber10Envelope",
			"NorthAmericaNumber10EnvelopeRotated", "NorthAmericaNumber11Envelope",
			"NorthAmericaNumber12Envelope", "NorthAmericaPersonalEnvelope", "NorthAmericaQuarto",
			"NorthAmericaStatement", "NorthAmericaSuperA", "NorthAmericaSuperB",
			"NorthAmericaTabloid", "NorthAmericaTabloidExtra", "OtherMetricA3Plus",
			"OtherMetricA4Plus", "OtherMetricFolio", "OtherMetricInviteEnvelope",
			"OtherMetricItalianEnvelope", "PRC1Envelope", "PRC1EnvelopeRotated", "PRC2Envelope",
			"PRC2EnvelopeRotated", "PRC3Envelope", "PRC3EnvelopeRotated", "PRC4Envelope",
			"PRC4EnvelopeRotated", "PRC5Envelope", "PRC5EnvelopeRotated", "PRC6Envelope",
			"PRC6EnvelopeRotated", "PRC7Envelope", "PRC7EnvelopeRotated", "PRC8Envelope",
			"PRC8EnveloepRotated", "PRC9Envelope", "PRC9EnvelopeRotated", "PRC10Envelope",
			"PRC10EnvelopeRotated", "PRC16K", "PRC16KRotated", "PRC32K", "PRC32KBig",
			"PRC32Rotated", "Roll04Inch", "Roll06Inch", "Roll08Inch", "Roll12Inch", "Roll15Inch",
			"Roll18Inch", "Roll22Inch", "Roll24Inch", "Roll30Inch", "Roll36Inch", "Roll54Inch",
			"CustomMediaSize", "PSCustomMediaSize",
			"ScoredProperty:MediaSizeWidth",
			"ScoredProperty:MediaSizeHeight",
			"ScoredProperty:PSHeight",
			"ScoredProperty:PSHeightOffset",
			"ScoredProperty:PSOrientation",
			"ScoredProperty:PSWidth",
			"ScoredProperty:PSWidthOffset",
 		"Parameter:PageMediaSizeMediaSizeHeight",
		"Parameter:PageMediaSizeMediaSizeWidth",
		"Parameter:PageMediaSizePSHeight",
		"Parameter:PageMediaSizePSHeightOffset",
		"Parameter:PageMediaSizePSOrientation",
		"Parameter:PageMediaSizePSWidth",
		"Parameter:PageMediaSizePSWidthOffset",
		"Feature:PageMediaType",
			"Archival", "BackPrintFilm", "Bond", "CardStock", "Continuous", "EnvelopePlain",
			"EnvelopeWindow", "Fabric", "HighResolution", "Label", "MultiLayerForm",
			"MultiPartForm", "Photographic", "PhotographicFilm", "PhotographicGlossy",
			"PhotographicHighGloss", "PhotographicMatte", "PhotographicSatin",
			"PhotographicSemiGloss", "Plain", "Screen", "ScreenPaged", "Stationery",
			"TabStockFull", "TabStockPreCut", "Transparency", "TShirtTransfer",
			"ScoredProperty:BackCoating",
			"ScoredProperty:FrontCoating",
				"Glossy", "HighGloss", "Matte", "Satin", "SemiGloss",
			"ScoredProperty:Material",
				"Aluminum", "Display", "DryFilm", "Paper", "Polyester", "WetFilm",
			"ScoredProperty:PrePrinted",
				"Letterhead",
			"ScoredProperty:PrePunched",
			"ScoredProperty:Recycled",
			"ScoredProperty:Weight",
		// Duplex Printing
		"Feature:JobDuplexAllDocumentsContiguously",
		"Feature:DocumentDuplex",
			"OneSided", "TwoSidedShortEdge", "TwoSidedLongEdge",
			"ScoredProperty:DuplexMode",
		"Feature:PageForceFrontSide",
			"ForceFrontSide",
		// Collation
		"Feature:JobCollateAllDocuments",
		"Feature:DocumentCollate",
			"Collated", "Uncollated",
		// Roll Sheet Control
		"Feature:JobRollCutAtEndOfJob",
		"Feature:DocumentRollCut",
			"CutSheetAtImageEdge", "CutSheetAtStandardMediaSize", "Banner",

		// Output Quality Keywords
		// Overall Quality
		"Feature:PageOutputQuality",
			"Draft", "Fax", "Text",
		// Resolution
		"Feature:PageResolution",
			"ScoredProperty:ResolutionX",
			"ScoredProperty:ResolutionY",
			"ScoredProperty:QualitativeResolution",
		// Color
		"Feature:PageOutputColor",
			"Color", "Grayscale", "Monochrome",
			"ScoredProperty:DeviceBitsPerPixel",
			"ScoredProperty:DriverBitsPerPixel",
		// Photo Printing
		"Feature:PagePhotoPrintingIntent",
			"PhotoBest", "PhotoDraft", "PhotoStandard",

		// Layout Keywords
		// Content Layout
		"Feature:PageOrientation",
			"Landscape", "Portrait", "ReverseLandscape", "ReversePortrait",
		"Property:PageImageableSize",
			"Property:ImageableSizeWdith",
			"Property:ImageableSizeHeight",
			"Property:ImageableArea",
				"Property:OriginWidth", 
				"Property:OriginHeight",
				"Property:ExtentWidth",
				"Property:ExtentHeight",
		"Feature:PageScaling",
			"CustomSquare", "FitApplicationBleedSizeToPageImageableSize",
			"FitApplicationContentSizeToPageImageableSize",
			"FitApplicationMediaSizeToPageImageableSize",
			"FitApplicationMediaSizeToPageMediaSize",
			"ScoredProperty:OffsetWidth",
			"ScoredProperty:OffsetHeight",
			"ScoredProperty:ScaleWidth",
			"ScoredProperty:ScaleHeight",
			"ScoredProperty:Scale",
			"Parameter:PageScalingOffsetWidth",
			"Parameter:PageScalingOffsetHeight",
			"Parameter:PageScalingScaleWidth",
			"Parameter:PageScalingScaleHeight",
			"Parameter:PageScalingScale",
			"Feature:ScalingOffsetAlignment",
				"BottomCenter", "BottomLeft", "BottomRight",
				"Center", "CenterLeft", "CenterRight",
				"TopCenter", "TopLeft", "TopRight",
		"Feature:PageBorderless",
			"Borderless",
		"Feature:PageMirrorImage",
			"MirrorImageWidth", "MirrorImageHeight",
		// Page Order
		"Feature:JobPageOrder",
			"Reverse",
		// Multiple Pages Per Sheet
		"Feature:JobNUpAllDocumentsContiguously",
		"Feature:DocumentNUp",
			"ScoredProperty:PagesPerSheet",
			"Feature:PresentationDirection",
				"RightBottom", "LeftBottom", "RightTop", "LeftTop",
		// Multiple Sheets Per Page
		"Feature:PagePoster",
			"ScoredProperty:SheetsPerPage",

		// Content Adjustment Keywords
		// Watermarks
		"Feature:PageWatermark",
			"Feature:Layering",
				"Overlay", "Underlay",
			// Text
				"ScoredProperty:Angle",
				"ScoredProperty:FontColor",
				"ScoredProperty:FontSize",
			"Parameter:PageWatermarkOriginHeight",
			"Parameter:PageWatermarkTransparency",
			"Parameter:PageWatermarkTextAngle",
			"Parameter:PageWatermarkTextColor",
			"Parameter:PageWatermarkTextFontSize",
			"Parameter:PageWatermarkTextText",
		// Color Inversion
		"Feature:PageNegativeImage",
			"Negative",
		
		// Color Management Keywords
		// Color Management Selection and Control
		"Feature:PageColorManagement",
			"Device", "Driver", "System",
		"Feature:PageICMRenderingIntent",
			"AbsoluteColorimetric", "RelativeColorimetric", "Photographs", "BusinessGraphics",
		"Feature:PageDeviceColorSpaceUsage",
			"MatchToDefault", "OverrideDeviceDefault",
			"Parameter:PageDeviceColorSpaceProfileURI",
		// Blend Control
		"Feature:PageBlendColorSpace",
			"sRGB", "scRGB", "ICCProfile",
			"Parameter:PageBlendColorSpaceICCProfileURI",
		// Color Profiles
		"Property:JobOptimalDestinationColorProfile",
			"Property:Profile",
			"Property:ProfileData",
			"Property:Path",
		"Feature:PageDestinationColorProfile",
			"Application", "DriverConfiguraiton",
			"ScoredProperty:DestinationColorProfileURI",
			"ScoredProperty:DestinationColorProfileEmbedded",
		"Parameter:PageDestinationColorProfileEmbedded",
		"Parameter:PageDestinationColorProfileURI",
		"Feature:PageSourceColorProfile",
			"RGB", "CMYK",
			"Parameter:SourceColorProfileURI",
			"Parameter:SourceColorProfileEmbedded",
		"Parameter:PageSourceColorProfileEmbedded",
		"Parameter:PageSourceColorProfileURI",
		// Black Generation
		"Feature:PageBlackGenerationProcessing",
			"ScoredProperty:TotalInkCoverageLimit",
			"ScoredProperty:BlackInkLimit",
			"ScoredProperty:GrayComponentReplacementLevel",
			"ScoredProperty:GrayComponentReplacementStart",
			"ScoredProperty:GrayComponentReplacementExtent",
			"ScoredProperty:UnderColorAdditionStart",
			"ScoredProperty:UnderColorAdditionLevel",
		"Parameter:PageBlackGenerationProcessingBlackInkLimit",
		"Parameter:PageBlackGenerationProcessingGrayComponentReplacementLevel",
		"Parameter:PageBlackGenerationProcessingGrayComponentReplacementExtent",
		"Parameter:PageBlackGenerationProcessingGrayComponentReplacementStart",
		"Parameter:PageBlackGenerationProcessingTotalInkCoverageLimit",
		"Parameter:PageBlackGenerationProcessingUnderColorAdditionLevel",
		"Parameter:PageBlackGenerationProcessingUnderColorAdditionStart",
		// Spot Colors
		"Parameter:DocumentImpositionColor",

		// Finishing Keywords
		// Covers
		"Feature:JobPrimaryCoverFront",
			"NoCover", "BlankCover", "PrintFront", "PrintBack", "PrintBoth",
			"ScoredProperty:CoverFrontSource",
		"Parameter:JobPrimaryCoverFrontSource",
		"Feature:JobPrimaryCoverBack",
			"ScoredProperty:CoverBackSource",
		"Parameter:JobPrimaryCoverBackSource",
		"Feature:DocumentCoverFront",
		"Parameter:DocumentCoverFrontSource",
		"Feature:DocumentCoverBack",
		"Parameter:DocumentCoverBackSource",
		// Hole Punching
		"Feature:JobHolePunch",
		"Feature:DocumentHolePunch",
			"LeftEdge", "RightEdge","TopEdge", "BottomEdge",
		// Stapling
		"Feature:JobStapleAllDocuments",
		"Feature:DocumentStaple",
			"StapleTopLeft", "StapleTopRight", "StapleBottomLeft", "StapleBottomRight",
			"StapleDualLeft", "StapleDualRight", "StapleDualTop", "StapleDualBottom",
			"SaddleStitch",
			"ScoredProperty:SheetCapacity",
		// Binding
		"Feature:JobBindAllDocuments",
		"Feature:DocumentBinding",
			"Bale", "BindBottom", "BindLeft", "BindRight", "BindTop", "Booklet",
			"EdgeStitchBottom", "EdgeStitchLeft", "EdgeStitchRight", "EdgeStitchTop", "Fold",
			"JobOffset", "Trim",
			"ScoredProperty:BindingGutter",
		"Parameter:JobBindAllDocumentGutter",
		"Parameter:DocumentBindingGutter",
	};
#>
using System.Xml.Linq;

namespace Kip
{
    public static class Psk
    {
        public static readonly XNamespace Namespace = "http://schemas.microsoft.com/windows/2003/08/printing/printschemakeywords";
        public static readonly string Prefix = "psk";
        public static readonly NamespaceDeclaration Declaration = new NamespaceDeclaration(Prefix, Namespace);

<#
	foreach (var entry in keywords) {
		var type = ToType(entry);
		var keyword = ToKeyword(entry);
#>
        public static readonly <#= type #> <#= keyword.Replace("-", "_") #> = new <#= type #>(Namespace + "<#= keyword #>");
<#
	}
#>
    }
}

<#+
	string ToType(string entry)
	{
		var seq = entry.Split(new char[]{':'}).Select(x => x.Trim()).ToList();
		if (seq.Count == 1) { return "PrintSchemaName"; }
		else { return seq[0] + "Name"; }
	}

	string ToKeyword(string entry)
	{
		return entry.Split(new char[]{':'}).Select(x => x.Trim()).Last();
	}
#>