<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string[] keywords = {
		// Generic value
		"None",
		"Standard",
		"Custom",
		"Automatic",
		"Manual",
		"Normal",
		"High",
		"Supported",
		"AutoSelect",
		"URI",

		// Properties name about displaying
		"DisplayName",
		"DisplayUI",

		// SelectionType values
		"PickOne",
		"PickMany",

		// constrained value
		"PrintTicketSettings",
		"AdminSettings",
		"DeviceSettings",

		// Mandatory values
		"Conditional",
		"Optional",
		"Unconditional",

		// Metadata Keywords
		// Job Metadata
		"JobID",
		"JobName",
		"JobComment",
		"JobURI",
		// Doucment Metadata
		"DocumentID",
		"DocumentName",
		"DocumentURI",

		// Information Sheet Keywords
		// Banner Sheets
		"JobPrimaryBannerSheet",
		"JobPrimaryBannerSheetSource",
		"DocumentBannerSheet",
		"DocumentBannerSheetSource",
		// Separator Sheets
		"DocumentSeparatorSheet",
			"StartSheet", "EndSheet", "BothSheets",
		// Accounting Sheets
		"JobAccountingSheet",
		// Error Sheets
		"JobErrorSheet",
			"ErorrSheetSource",
			"ErrorSheetWhen",
				"Always", "OnError",
		"JobErrorSheetSource",

		// Device Control Keywords
		// Input Bin Selection
		"JobInputBin",
		"DocumentInputBin",
		"PageInputBin",
			"Cassette", "Tractor", "AutoSheetFeeder", 
			"BinType",
				"ContinuousFeed", "SheetFeed",
			"FeedType",
			"MediaCapacity",
			"MediaSizeAutoSense",
			"MediaTypeAutoSense",
			"MediaSheetCapacity",
			"MediaPath",
				"Straight", "Serpentine",
			"FeedFace",
				"FaceUp", "FaceDown",
			"FeedDirection",
				"LongEdgeFirst", "ShortEdgeFirst",
		// Output Bin Selection
		"JobOutputBin",
		"DocumentOutputBin",
		"PageOutputBin",
		// Copy Count
		"JobCopiesAllDocuments",
		"DocumentCopiesAllPages",
		"DocumentPageRanges",
		"PageCopies",
		// Device Font Processing
		"PageDeviceFontSubstitution",
		"PageTrueTypeFontMode",
			"DownloadAsOutlineFont", "DownloadAsRasterFont", "DownloadAsNativeTrueTypeFont", "RenderAsBitmap",
		// Digital Signatures
		"JobDigitalSignatureProcessing",
			"PrintInvalidSignatures", "PrintInvalidSignaturesWithErrorReport", "PrintOnlyValidSignatures",
		// PDL Control
		"JobDeviceLanguage",
			"XPS", "_201PL", "ART", "ASCII", "CaPSL", "ESCP2", "ESCPage", "HPGL2", "KPDL", "KS", 
			"KSSM", "PCL", "PCL5c", "PCL5e", "PCL-XL", "PostScript", "PPDS", "RPDL", "RTL",
			"LanguageLevel",
			"LanguageEncoding",
			"LanguageVersion",
		"JobOutputOptimization",
			"ArchiveFormat", "OptimizeForPortability", "OptimizeFormQuality", "OptimizeForSpeed",

		// Media Handling Keywords
		// Media Selection
		"PageMediaColor",
			"Black", "Blue", "Brown", "Gold", "GoldenRod", "Gray", "Green", "Ivory", "NoColor",
			"Orange", "Pink", "Red", "Silver", "Violet", "White", "Yellow",
			"MediaColorsRGB",
		"PageMediaSize",
			"BusinessCard", "CreditCard", "ISOA0", "ISOA1", "ISOA2", "ISOA3", "ISOA3Extra",
			"ISOA3Rotated", "ISOA4", "ISOA4Extra", "ISOA4Rotated", "ISOA5", "ISOA5Extra",
			"ISOA5Rotated", "ISOA6", "ISOA6Rotated", "ISOA7", "ISOA8", "ISOA9", "ISOA10", "ISOB0",
			"ISOB1", "ISOB2", "ISOB3", "ISOB4", "ISOB4Envelope", "ISOB5Envelope", "ISOB5Extra",
			"ISOB7", "ISOB8", "ISOB9", "ISOB10", "ISOC0", "ISOC1", "ISOC2", "ISOC3",
			"ISOC3Envelope", "ISOC4", "ISOC4Envelope", "ISOC5", "ISOC5Envelope", "ISOC6",
			"ISOC6C5Envelope", "ISOC6Envelope", "ISOC7", "ISOC8", "ISOC9", "ISOC10",
			"ISODLEnvelope", "ISODLEnvelopeRorated", "ISOSRA3", "Japan2LPhoto",
			"JapanChou3Envelope", "JapanChou3EnvelopeRotated", "JapanChou4Envelope",
			"JapanChou4EnvelopeRotated", "JapanDoubleHagakiPostcard",
			"JapanDoubleHagakPostcardRotated", "JapanHagakiPostcard", "JapanHagakiPostcardRotated",
			"JapanKaku2Envelope", "JapanKaku2EnvelopeRotated", "JapanKaku3Envelope",
			"JapanKaku3EnvelopeRotated", "JapanLPhoto", "JapanQuadrupleHagakiPostcard",
			"JapanYou1Envelope", "JapanYou2Envelope", "JapanYou3Envelope", "JapanYou4Envelope",
			"JapanYou4EnvelopeRotated", "JapanYou6Envelope", "JapanYou6EnvelopeRotated",
			"JISB0", "JISB1", "JISB2", "JISB3", "JISB4", "JISB4Rotated", "JISB5", "JISB5Rotated",
			"JISB6", "JISB7", "JISB8", "JISB9", "JISB10", "NorthAmerica10x11", "NorthAmerica10x12",
			"NorthAmerica4x6", "NorthAmerica4x8", "NorthAmerica5x7", "NorthAmerica8x10",
			"NorthAmerica9x11", "NorthAmerica10x14", "NorthAmerica11x17", "NorthAmerica14x17",
			"NorthAmericaArchitectureASheet", "NorthAmericaArchitectureBSheet",
			"NorthAmericaArchitectureCSheet", "NorthAmericaArchitectureDSheet",
			"NorthAmericaArchitectureESheet", "NorthAmericaCSheet", "NorthAmericaDSheet",
			"NorthAmericaESheet", "NorthAmericaExecutive", "NorthAmericaGermanLegalFanfold",
			"NorthAmericaGermanStandardFanfold", "NorthAmericaLegal", "NorthAmericaLegalExtra",
			"NorthAmericaLetter", "NorthAmericaLetterExtra", "NorthAmericaLetterPlus",
			"NorthAmericaLetterRotated", "NorthAmericaMonarchEnvelope", "NorthAmericaNote",
			"NorthAmericaNumber9Envelope", "NorthAmericaNumber10Envelope",
			"NorthAmericaNumber10EnvelopeRotated", "NorthAmericaNumber11Envelope",
			"NorthAmericaNumber12Envelope", "NorthAmericaPersonalEnvelope", "NorthAmericaQuarto",
			"NorthAmericaStatement", "NorthAmericaSuperA", "NorthAmericaSuperB",
			"NorthAmericaTabloid", "NorthAmericaTabloidExtra", "OtherMetricA3Plus",
			"OtherMetricA4Plus", "OtherMetricFolio", "OtherMetricInviteEnvelope",
			"OtherMetricItalianEnvelope", "PRC1Envelope", "PRC1EnvelopeRotated", "PRC2Envelope",
			"PRC2EnvelopeRotated", "PRC3Envelope", "PRC3EnvelopeRotated", "PRC4Envelope",
			"PRC4EnvelopeRotated", "PRC5Envelope", "PRC5EnvelopeRotated", "PRC6Envelope",
			"PRC6EnvelopeRotated", "PRC7Envelope", "PRC7EnvelopeRotated", "PRC8Envelope",
			"PRC8EnveloepRotated", "PRC9Envelope", "PRC9EnvelopeRotated", "PRC10Envelope",
			"PRC10EnvelopeRotated", "PRC16K", "PRC16KRotated", "PRC32K", "PRC32KBig",
			"PRC32Rotated", "Roll04Inch", "Roll06Inch", "Roll08Inch", "Roll12Inch", "Roll15Inch",
			"Roll18Inch", "Roll22Inch", "Roll24Inch", "Roll30Inch", "Roll36Inch", "Roll54Inch",
			"CustomMediaSize", "PSCustomMediaSize",
			"MediaSizeWidth",
			"MediaSizeHeight",
			"PSHeight",
			"PSHeightOffset",
			"PSOrientation",
			"PSWidth",
			"PSWidthOffset",
 		"PageMediaSizeMediaSizeHeight",
		"PageMediaSizeMediaSizeWidth",
		"PageMediaSizePSHeight",
		"PageMediaSizePSHeightOffset",
		"PageMediaSizePSOrientation",
		"PageMediaSizePSWidth",
		"PageMediaSizePSWidthOffset",
		"PageMediaType",
			"Archival", "BackPrintFilm", "Bond", "CardStock", "Continuous", "EnvelopePlain",
			"EnvelopeWindow", "Fabric", "HighResolution", "Label", "MultiLayerForm",
			"MultiPartForm", "Photographic", "PhotographicFilm", "PhotographicGlossy",
			"PhotographicHighGloss", "PhotographicMatte", "PhotographicSatin",
			"PhotographicSemiGloss", "Plain", "Screen", "ScreenPaged", "Stationery",
			"TabStockFull", "TabStockPreCut", "Transparency", "TShirtTransfer",
			"BackCoating",
			"FrontCoating",
				"Glossy", "HighGloss", "Matte", "Satin", "SemiGloss",
			"Material",
				"Aluminum", "Display", "DryFilm", "Paper", "Polyester", "WetFilm",
			"PrePrinted",
				"Letterhead",
			"PrePunched",
			"Recycled",
			"Weight",
		// Duplex Printing
		"JobDuplexAllDocumentsContiguously",
		"DocumentDuplex",
			"OneSided", "TwoSidedShortEdge", "TwoSidedLongEdge",
			"DuplexMode",
		"PageForceFrontSide",
			"ForceFrontSide",
		// Collation
		"JobCollateAllDocuments",
		"DocumentCollate",
			"Collated", "Uncollated",
		// Roll Sheet Control
		"JobRollCutAtEndOfJob",
		"DocumentRollCut",
			"CutSheetAtImageEdge", "CutSheetAtStandardMediaSize", "Banner",

		// Output Quality Keywords
		// Overall Quality
		"PageOutputQuality",
			"Draft", "Fax", "Text",
		// Resolution
		"PageResolution",
			"ResolutionX",
			"ResolutionY",
			"QualitativeResolution",
		// Color
		"PageOutputColor",
			"Color", "Grayscale", "Monochrome",
			"DeviceBitsPerPixel", "DriverBitsPerPixel",
		// Photo Printing
		"PagePhotoPrintingIntent",
			"PhotoBest", "PhotoDraft", "PhotoStandard",

		// Layout Keywords
		// Content Layout
		"PageOrientation",
			"Landscape", "Portrait", "ReverseLandscape", "ReversePortrait",
		"PageImageableSize",
			"ImageableSizeWdith",
			"ImageableSizeHeight",
			"ImageableArea",
				"OriginWidth", 
				"OriginHeight",
				"ExtentWidth",
				"ExtentHeight",
		"PageScaling",
			"CustomSquare", "FitApplicationBleedSizeToPageImageableSize",
			"FitApplicationContentSizeToPageImageableSize",
			"FitApplicationMediaSizeToPageImageableSize",
			"FitApplicationMediaSizeToPageMediaSize",
			"OffsetWidth",
			"OffsetHeight",
			"ScaleWidth",
			"ScaleHeight",
			"Scale",
			"PageScalingOffsetWidth",
			"PageScalingOffsetHeight",
			"PageScalingScaleWidth",
			"PageScalingScaleHeight",
			"PageScalingScale",
			"ScalingOffsetAlignment",
				"BottomCenter", "BottomLeft", "BottomRight",
				"Center", "CenterLeft", "CenterRight",
				"TopCenter", "TopLeft", "TopRight",
		"PageBorderless",
			"Borderless",
		"PageMirrorImage",
			"MirrorImageWidth", "MirrorImageHeight",
		// Page Order
		"JobPageOrder",
			"Reverse",
		// Multiple Pages Per Sheet
		"JobNUpAllDocumentsContiguously",
		"DocumentNUp",
			"PagesPerSheet",
			"PresentationDirection",
				"RightBottom", "LeftBottom", "RightTop", "LeftTop",
		// Multiple Sheets Per Page
		"PagePoster",
			"SheetsPerPage",

		// Content Adjustment Keywords
		// Watermarks
		"PageWatermark",
			"Layering",
				"Overlay", "Underlay",
			// Text
				"Angle",
				"FontColor",
				"FontSize",
			"PageWatermarkOriginHeight",
			"PageWatermarkTransparency",
			"PageWatermarkTextAngle",
			"PageWatermarkTextColor",
			"PageWatermarkTextFontSize",
			"PageWatermarkTextText",
		// Color Inversion
		"PageNegativeImage",
			"Negative",
		
		// Color Management Keywords
		// Color Management Selection and Control
		"PageColorManagement",
			"Device", "Driver", "System",
		"PageICMRenderingIntent",
			"AbsoluteColorimetric", "RelativeColorimetric", "Photographs", "BusinessGraphics",
		"PageDeviceColorSpaceUsage",
			"MatchToDefault", "OverrideDeviceDefault",
			"PageDeviceColorSpaceProfileURI",
		// Blend Control
		"PageBlendColorSpace",
			"sRGB", "scRGB", "ICCProfile",
			"PageBlendColorSpaceICCProfileURI",
		// Color Profiles
		"JobOptimalDestinationColorProfile",
			"Profile",
			"ProfileData",
			"Path",
		"PageDestinationColorProfile",
			"Application", "DriverConfiguraiton",
			"DestinationColorProfileURI",
			"DestinationColorProfileEmbedded",
		"PageDestinationColorProfileEmbedded",
		"PageDestinationColorProfileURI",
		"PageSourceColorProfile",
			"RGB", "CMYK",
			"SourceColorProfileURI",
			"SourceColorProfileEmbedded",
		"PageSourceColorProfileEmbedded",
		"PageSourceColorProfileURI",
		// Black Generation
		"PageBlackGenerationProcessing",
			"TotalInkCoverageLimit",
			"BlackInkLimit",
			"GrayComponentReplacementLevel",
			"GrayComponentReplacementStart",
			"GrayComponentReplacementExtent",
			"UnderColorAdditionStart",
			"UnderColorAdditionLevel",
		"PageBlackGenerationProcessingBlackInkLimit",
		"PageBlackGenerationProcessingGrayComponentReplacementLevel",
		"PageBlackGenerationProcessingGrayComponentReplacementExtent",
		"PageBlackGenerationProcessingGrayComponentReplacementStart",
		"PageBlackGenerationProcessingTotalInkCoverageLimit",
		"PageBlackGenerationProcessingUnderColorAdditionLevel",
		"PageBlackGenerationProcessingUnderColorAdditionStart",
		// Spot Colors
		"DocumentImpositionColor",

		// Finishing Keywords
		// Covers
		"JobPrimaryCoverFront",
			"NoCover", "BlankCover", "PrintFront", "PrintBack", "PrintBoth",
			"CoverFrontSource",
		"JobPrimaryCoverFrontSource",
		"JobPrimaryCoverBack",
			"CoverBackSource",
		"JobPrimaryCoverBackSource",
		"DocumentCoverFront",
		"DocumentCoverFrontSource",
		"DocumentCoverBack",
		"DocumentCoverBackSource",
		// Hole Punching
		"JobHolePunch",
		"DocumentHolePunch",
			"LeftEdge", "RightEdge","TopEdge", "BottomEdge",
		// Stapling
		"JobStapleAllDocuments",
		"DocumentStaple",
			"StapleTopLeft", "StapleTopRight", "StapleBottomLeft", "StapleBottomRight",
			"StapleDualLeft", "StapleDualRight", "StapleDualTop", "StapleDualBottom",
			"SaddleStitch",
			"SheetCapacity",
		// Binding
		"JobBindAllDocuments",
		"DocumentBinding",
			"Bale", "BindBottom", "BindLeft", "BindRight", "BindTop", "Booklet",
			"EdgeStitchBottom", "EdgeStitchLeft", "EdgeStitchRight", "EdgeStitchTop", "Fold",
			"JobOffset", "Trim",
			"BindingGutter",
		"JobBindAllDocumentGutter",
		"DocumentBindingGutter",
	};
#>
using System.Xml.Linq;

namespace Kip
{
    public static class Psk
    {
        public static readonly XNamespace Namespace = "http://schemas.microsoft.com/windows/2003/08/printing/printschemakeywords";

<#
	foreach (var keyword in keywords) {
#>
        public static readonly XName <#= keyword.Replace("-", "_") #> = Namespace + "<#= keyword #>";
<#
	}
#>
    }
}
